# Spring_boot_learning

./: README.md
springboot01_CXF/: .project  pom.xml  readme.md  user.sql
springboot01_CXF/src/main/java/com/wym/springboot01/Controller/: UserController.java
springboot01_CXF/src/main/java/com/wym/springboot01/ann/: MyInfoAnnotation.java
springboot01_CXF/src/main/java/com/wym/springboot01/aop/: HelloAspect.java  TestAop.java
springboot01_CXF/src/main/java/com/wym/springboot01/config/: CxfWebConfig.java
springboot01_CXF/src/main/java/com/wym/springboot01/test/: ClientTest.java  MBGTest.java
springboot01_CXF/src/main/java/com/wym/springboot01/webservice/: UserWebservice.java
springboot01_CXF/src/main/java/com/wym/springboot01/webserviceimpl/: UserWebserviceimpl.java
springboot01_CXF/src/main/resources/: application.properties  application.yml
springboot01_CXF/src/test/java/com/wym/springboot01/: Springboot01ApplicationTests.java
springboot_JPA/: .project  pom.xml  readme.md  笔记
springboot_JPA/src/main/resources/: application.properties
springboot_actuator/: .project  pom.xml  readme.md
springboot_actuator/src/main/java/com/wym/: SpringbootActuatorApplication.java
springboot_actuator/src/main/resources/: application.properties  application.yml
springboot_actuator/src/test/java/com/wym/: SpringbootActuatorApplicationTests.java
springboot_elasticsearch/: .project  pom.xml  readme.md
springboot_elasticsearch/src/main/java/com/wym/springboot01/: Springboot07.java
springboot_elasticsearch/src/main/resources/: application.properties  application.yml  banner.txt  spring-boot-all.properties
springboot_es_JPA/: .project  pom.xml  readme.md
springboot_es_JPA/src/main/java/com/wym/springboot01/: Springboot04Application.java
springboot_es_JPA/src/main/java/com/wym/springboot01/Controller/: GoodsController.java  UserController.java
springboot_es_JPA/src/main/java/com/wym/springboot01/ESDao/: GSRepository.java  PsRepository.java
springboot_es_JPA/src/main/java/com/wym/springboot01/ESbean/: People.java
springboot_es_JPA/src/main/java/com/wym/springboot01/aop/: HelloAspect.java  TestAop.java
springboot_es_JPA/src/main/java/com/wym/springboot01/bean/: User.java
springboot_es_JPA/src/main/java/com/wym/springboot01/dao/: UserDao.java
springboot_es_JPA/src/main/java/com/wym/springboot01/service/: UserService.java
springboot_es_JPA/src/main/java/com/wym/springboot01/test/: UserMapperTest.java
springboot_es_JPA/src/main/resources/: application.properties
springboot_es_JPA/src/test/java/com/wym/springboot01/: TestLambda.java  UserDaoTests.java
springboot_es_mybatis/: .project  pom.xml  readme.md
springboot_es_mybatis/src/main/java/com/wym/springboot01/: Springboot08.java
springboot_es_mybatis/src/main/resources/: application.properties  application.yml
springboot_mybatis/: pom.xml  readme.md
springboot_mybatis/src/main/java/com/wym/springboot01/: Springboot01Application.java
springboot_mybatis/src/main/resources/: application.properties  application.yml  logback-boot.xml
springboot_mybatis_Atomikos/: .project  README.md  pom.xml
springboot_mybatis_Atomikos/src/main/resources/: a_t1.sql  a_t2.sql  application.properties
springboot_mybatis_Atomikos/src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml
springboot_mybatis_redis/: .project  mbg.xml  pom.xml  readme.md  user.sql
springboot_mybatis_redis/src/main/java/com/wym/springboot01/: MBGTest.java  Springboot01Application.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/Controller/: UserController.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/bean/: UserExample.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/config/: RedisConfig.java  SimpleCacheCofig.java  WebConfig.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/jedis/: RedisUtil.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/serviceimpl/: UserServiceImpl.java
springboot_mybatis_redis/src/main/java/com/wym/springboot01/test/: UserMapperTest.java
springboot_mybatis_redis/src/main/resources/: application.properties  application.yml  redis.properties
springboot_mybatis_redis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_mybatis_redis/src/test/java/com/wym/springboot01/: Springboot01ApplicationTests.java
springboot_quartz_JPA/: .project  pom.xml  readme.md
springboot_quartz_JPA/src/main/java/com/wym/: QuartzApplication.java
springboot_quartz_JPA/src/main/java/com/wym/Entity/: Config.java
springboot_quartz_JPA/src/main/java/com/wym/config/: MyStartupRunner.java  QuartzConfigration.java  ScheduleRefreshDatabase.java
springboot_quartz_JPA/src/main/java/com/wym/dao/: ConfigRepository.java
springboot_quartz_JPA/src/main/java/com/wym/job/: SampleJob.java  ScheduledJob.java  ScheduledJob2.java
springboot_quartz_JPA/src/main/java/com/wym/scheduler/: CronSchedulerJob.java  SampleScheduler.java
springboot_quartz_JPA/src/main/java/com/wym/task/: ScheduleTask.java
springboot_quartz_JPA/src/main/java/com/wym/test/: CronScheduleTest.java  JobTest.java  SimpleScheduleTest.java
springboot_quartz_JPA/src/main/resources/: application.properties  application.yml  schema.sql
springboot_rest/: SpringBoot_rest.postman_collection.json  pom.xml  readme.md
springboot_rest/src/main/java/com/wym/springboot_rest/: SpringbootRestApplication.java
springboot_rest/src/main/resources/: application.properties
springboot_rest/src/test/java/com/wym/springboot_rest/: SpringbootRestApplicationTests.java
springboot_restful-api/: .project  README.md  pom.xml
springboot_restful-api/src/main/java/com/wym/application/: Application.java
springboot_restful-api/src/main/java/com/wym/config/: RestTemplateConfig.java  (+1 more)
springboot_restful-api/src/main/resources/: logback.xml
springboot_restful-api/src/main/resources/templates/: hello.html
springboot_swagger/: pom.xml  readme.md
springboot_swagger/src/main/resources/: application.properties  application.yml
springboot_swagger/src/main/resources/views/: users.html
(+76 files in other folders)
