#=========== 日志配置·简易（spring boot已经集成logback日志）=========  
#controller层日志 WARN级别输出  
#logging.level.com.liyan.controller=WARN  
#mapper层 sql日志 DEBUG级别输出  
#logging.level.com.liyan.mapper=DEBUG  
#logging.file=logs/spring-boot-logging.log  
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
#打印运行时sql语句到控制台  
#spring.jpa.show-sql=true  
  
#==================== 日志配合·标准  ============================  
logging.config=classpath:logback-boot.xml  