#=========== \u65e5\u5fd7\u914d\u7f6e\u00b7\u7b80\u6613\uff08spring boot\u5df2\u7ecf\u96c6\u6210logback\u65e5\u5fd7\uff09=========  
#controller\u5c42\u65e5\u5fd7 WARN\u7ea7\u522b\u8f93\u51fa  
#logging.level.com.liyan.controller=WARN  
#mapper\u5c42 sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa  
#logging.level.com.liyan.mapper=DEBUG  
#logging.file=logs/spring-boot-logging.log  
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
#\u6253\u5370\u8fd0\u884c\u65f6sql\u8bed\u53e5\u5230\u63a7\u5236\u53f0  
#spring.jpa.show-sql=true  
  
#==================== \u65e5\u5fd7\u914d\u5408\u00b7\u6807\u51c6  ============================  
#logging.config=classpath:logback-boot.xml  