server.port=9090

cheng.primary.datasource.driverClassName = com.mysql.jdbc.Driver
cheng.primary.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
cheng.primary.datasource.username=root
cheng.primary.datasource.password=root

cheng.secondary.datasource.driverClassName = com.mysql.jdbc.Driver
cheng.secondary.datasource.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
cheng.secondary.datasource.username=root
cheng.secondary.datasource.password=root

mybatis.typeAliasesPackage=com.cheng.dynamic.repository.primary
mybatis.mapperLocations=classpath:mapper/Test1Mapper.xml
mybatis.createSqlSessionTemplate = false

mybatis.typeAliasesPackage2=com.cheng.dynamic.repository.secondary
mybatis.mapperLocations2=classpath:mapper/Test2Mapper.xml

task.batchCount=50
task.pageCount=1000

#spring.mvc.view.prefix:templates/
spring.mvc.view.suffix:.html